<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>إضافة مسار جديد</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    <style>
        /* Add any specific styles for sections page here */
        .header {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        .card {
            margin-bottom: 20px;
        }
        .section-icon {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 10px; /* Slightly rounded corners for icons */
            text-align: center;
            width: 120px; /* Increased size for better visibility */
            height: 120px;
            line-height: 90px; /* Adjust line height based on new size */
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from link */
            color: #000; /* Default text color */
            font-weight: bold;
        }
        .section-icon:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    {% include 'parts/header.html' %}

    <div class="header d-flex justify-content-between align-items-center">
        <div>
            <h1>إضافة مسار جديد</h1>
        </div>
        <div>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-secondary">تسجيل الخروج</button>
            </form>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">

            <div class="col-md-9">
                <!-- Main Content: Add Msar Form -->
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">حفظ المسار</button>
                        </form>
                    </div>
                </div>
                <div class="mt-3 text-center">
                    <a href="{% url 'manage_msars' %}" class="btn btn-secondary">العودة لإدارة المسارات</a>
                </div>
            </div>
        </div>
    </div>

    {% include 'parts/footer.html' %}

    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>