<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'parts/header.html' %}
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <title>قائمة المحاضرات الأسبوعية</title>
    <style>
        .header {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5rem;
        }
        .btn-primary {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li a {
            color: #007bff;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between align-items-center">
            <div>
                <h1>مرحباً: {{ user.get_full_name }} </h1>
            </div>
            <div>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-secondary">تسجيل الخروج</button>
                </form>
            </div>
        </div>

        <h1>قائمة المحاضرات الأسبوعية</h1>
        <a href="{% url 'latest_lecture' %}" class="btn btn-primary">مشاهدة المحاضرة الأخيرة</a>
        <ul>
            {% for lecture in lectures %}
                <li><a href="{% url 'lecture_detail' lecture.id %}">{{ lecture.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
    {% include 'parts/footer.html' %}

    <script src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
